// Test: Associated Types - Comprehensive Example

// Basic contract with associated type
contract Container {
    type Item;
    get(index: i32): Item;
    len(): i32;
}

// contract for indexing operations
contract Index<Idx> {
    type Output;
    index(idx: Idx): &Output;
}

// contract for conversion
contract Into<T> {
    type Output;
    into(): Output;
}

// Test: Vec<i32> impl Container
// (Parser only - codegen TBD)
fn main(): i32 {
    println("✅ Associated types parsed successfully");
    return 0;
}
