// Test: Nested match with block expressions and multiple statements
// Expected: Returns 100

enum MyResult {
    Ok(i32),
    Err(i32)
}

fn calculate(x: i32): MyResult {
    if x > 0 {
        return MyResult.Ok(x * 10);
    }
    return MyResult.Err(-1);
}

fn main(): i32 {
    let! result = calculate(5);
    
    let output = match result {
        MyResult.Ok(val) => {
            let multiplied = val * 2;
            multiplied
        },
        MyResult.Err(code) => {
            let error_val = code;
            error_val
        }
    };
    
    return output;
}
