// std.time.Instant - Monotonic time for measuring durations
// Never goes backwards, immune to system clock changes

import { libc } from "../ffi";
import { Duration, from_nanos } from "./duration";

export struct Instant {
    nanos: i64,  // Nanoseconds since arbitrary point
}

// Get current instant
export fn now():(Instant | error) {
    nanos := libc.get_monotonic_time_ns()?;
    return Instant { nanos: nanos };
}

// Duration since another instant
export fn duration_since(later: *Instant, earlier: *Instant):Duration {
    diff := later.nanos - earlier.nanos;
    if diff < 0 {
        return from_nanos(0); // Clamp to zero
    }
    return from_nanos(diff);
}

// Duration since this instant (elapsed time)
export fn elapsed(start: *Instant):(Duration | error) {
    current := now()?;
    return duration_since(&current, start);
}

// Add duration to instant
export fn add(instant: Instant, duration: Duration):Instant {
    return Instant { nanos: instant.nanos + duration.nanos };
}

// Subtract duration from instant
export fn sub(instant: Instant, duration: Duration):Instant {
    return Instant { nanos: instant.nanos - duration.nanos };
}

// Comparison
export fn eq(a: *Instant, b: *Instant):bool {
    return a.nanos == b.nanos;
}

export fn lt(a: *Instant, b: *Instant):bool {
    return a.nanos < b.nanos;
}

export fn le(a: *Instant, b: *Instant):bool {
    return a.nanos <= b.nanos;
}

export fn gt(a: *Instant, b: *Instant):bool {
    return a.nanos > b.nanos;
}

export fn ge(a: *Instant, b: *Instant):bool {
    return a.nanos >= b.nanos;
}
