// Vex Standard Library - Memory Module
// Safe wrappers around memory operations

// Allocate memory (returns pointer or null on failure)
export fn allocate(size: i64): *void {
    return alloc(size);
}

// Reallocate memory (returns new pointer or null on failure)
export fn reallocate(ptr: *void, new_size: i64): *void {
    return realloc(ptr, new_size);
}

// Free allocated memory
export fn deallocate(ptr: *void) {
    free(ptr);
}

// Copy memory from source to destination
export fn copy(dest: *void, src: *void, count: i64) {
    memcpy(dest, src, count);
}

// Copy memory with overlap support
export fn copy_overlapping(dest: *void, src: *void, count: i64) {
    memmove(dest, src, count);
}

// Set memory to a specific byte value
export fn set(ptr: *void, value: i32, count: i64) {
    memset(ptr, value, count);
}

// Compare two memory regions
// Returns 0 if equal, <0 if ptr1 < ptr2, >0 if ptr1 > ptr2
export fn compare(ptr1: *void, ptr2: *void, count: i64): i32 {
    return memcmp(ptr1, ptr2, count);
}

// Check if two memory regions are equal
export fn equals(ptr1: *void, ptr2: *void, count: i64): bool {
    return memcmp(ptr1, ptr2, count) == 0;
}

// Zero out memory
export fn zero(ptr: *void, count: i64) {
    memset(ptr, 0, count);
}

// Example usage:
// let ptr = mem.allocate(1024);
// if ptr != null {
//     mem.zero(ptr, 1024);
//     mem.set(ptr, 0xFF, 512);
//     mem.deallocate(ptr);
// }
