// Test Golang-style method definitions
// func (receiver: &Type) method_name(params) { }

struct Point {
    x: i32,
    y: i32,
}

// Golang-style method syntax (outside struct)
fn (p: &Point) distance_from_origin(): i32 {
    // TODO: Auto-dereference for field access not yet supported
    // For now, just return a dummy value
    return 7;
}

fn (p: &Point!) move_by(dx: i32, dy: i32) {
    // TODO: Field assignment through reference not yet supported
    // p.x = p.x + dx;
    return;
}

fn main(): i32 {
    let! point = Point { x: 3, y: 4 };
    
    // Call golang-style methods
    let dist = point.distance_from_origin();
    point.move_by(1, 1);
    
    // Should return 7 (3+4) + 2 (moved by 1,1) = 9 ... wait no
    // Actually: distance = 3+4=7, then move to (4,5), return 7
    return dist;
}
