// Golang-style methods test
// fn (self: &Type) method_name() syntax

struct Point {
    x: i32,
    y: i32,
}

// Method with immutable receiver
fn (self: &Point) get_x(): i32 {
    return self.x;
}

// Method with immutable receiver
fn (self: &Point) get_y(): i32 {
    return self.y;
}

// Method with two parameters
fn (self: &Point) add(other: &Point): i32 {
    return self.x + other.x + self.y + other.y;
}

// Method with mutable receiver (returns nothing)
fn (self: &Point!) set_x(new_x: i32): i32 {
    self.x = new_x;
    return 0;
}

fn main(): i32 {
    let! p1 = Point { x: 10, y: 20 };
    let p2 = Point { x: 5, y: 3 };
    
    // Test immutable methods
    let x = p1.get_x();  // 10
    let y = p2.get_y();  // 3
    let sum = p1.add(&p2);  // 10+5+20+3 = 38
    
    // Test mutable method
    let _ = p1.set_x(15);
    let new_x = p1.get_x();  // 15
    
    return x + y + sum + new_x;  // 10 + 3 + 38 + 15 = 66
}
