// Vex Standard Library - Collections Module
// HashMap implementation wrapping builtin functions

// HashMap struct wraps the opaque pointer from runtime
export struct HashMap<K, V> {
    ptr: *void,        // Opaque pointer to C SwissTable
    _phantom_k: K,     // Phantom data for type checking
    _phantom_v: V,
}

impl<K, V> HashMap<K, V> {
    // Create new HashMap with default capacity
    export fn new(): Self {
        return Self.with_capacity(16);
    }

    // Create new HashMap with specified capacity
    export fn with_capacity(capacity: i64): Self {
        let ptr = hashmap_new(capacity);
        return HashMap {
            ptr: ptr,
            _phantom_k: unreachable(),
            _phantom_v: unreachable(),
        };
    }

    // Insert or update a key-value pair
    // Returns true if inserted, false if updated
    export fn insert(&self!, key: K, value: V): bool {
        // For now, assume string keys (will be generic later)
        return hashmap_insert(self.ptr, key, value);
    }

    // Get value for a key
    // Returns pointer to value or null if not found
    export fn get(&self, key: K): *V {
        return hashmap_get(self.ptr, key) as *V;
    }

    // Check if map contains a key
    export fn contains_key(&self, key: K): bool {
        return hashmap_contains(self.ptr, key);
    }

    // Remove a key from the map
    // Returns true if key was present
    export fn remove(&self!, key: K): bool {
        return hashmap_remove(self.ptr, key);
    }

    // Get number of entries in map
    export fn len(&self): i64 {
        return hashmap_len(self.ptr);
    }

    // Check if map is empty
    export fn is_empty(&self): bool {
        return self.len() == 0;
    }

    // Clear all entries from map
    export fn clear(&self!) {
        hashmap_clear(self.ptr);
    }

    // Free the map (called automatically on drop in future)
    export fn free(&self!) {
        hashmap_free(self.ptr);
    }
}

// Example usage:
// let! map = HashMap.new();
// map.insert("name", "Alice");
// map.insert("age", "30");
// 
// if map.contains_key("name") {
//     let name_ptr = map.get("name");
//     println("Found name!");
// }
//
// map.remove("age");
// println(map.len());
// map.free();
