// Collections Module
// Map and Set implementations
//
// Usage:
//   import { Map, Set } from "collections";

// External C functions from vex-runtime/c/swisstable/
extern "C" {
    // Map operations
    fn vex_map_create(): *const u8;
    fn vex_map_insert(map: *const u8, key: *const u8, value: *const u8);
    fn vex_map_get(map: *const u8, key: *const u8): *const u8;
    fn vex_map_remove(map: *const u8, key: *const u8): bool;
    fn vex_map_len(map: *const u8): u64;
    fn vex_map_free(map: *const u8);
    
    // Set operations
    fn vex_set_create(): *const u8;
    fn vex_set_insert(set: *const u8, key: *const u8);
    fn vex_set_contains(set: *const u8, key: *const u8): bool;
    fn vex_set_remove(set: *const u8, key: *const u8): bool;
    fn vex_set_len(set: *const u8): u64;
    fn vex_set_free(set: *const u8);
}

// Map<K, V> - Hash table
export struct Map<K, V> {
    ptr: *const u8,
}

// Set<T> - Hash set
export struct Set<T> {
    ptr: *const u8,
}

