// Enum pattern matching with dot syntax

enum Status {
    Idle,
    Running,
    Stopped,
}

fn check_status(s: i32): i32 {
    let result = match s {
        Status.Idle => 0,
        Status.Running => 1,
        Status.Stopped => 2,
        _ => -1,
    };
    
    return result;
}

fn main(): i32 {
    let idle = Status.Idle;
    let running = Status.Running;
    let stopped = Status.Stopped;
    
    let r1 = check_status(idle);
    let r2 = check_status(running);
    let r3 = check_status(stopped);
    
    print("All status checks complete");
    
    return r2;  // Should return 1
}
