// ============================================================================
// Comparison Contracts
// ============================================================================

/// Equality comparison
export contract Eq {
    /// Returns true if self equals other
    eq(self: &Self, other: &Self): bool;
    
    /// Returns true if self does not equal other
    ne(self: &Self, other: &Self): bool;
}

/// Ordering comparison
export contract Ord {
    /// Compares self with other, returns ordering
    cmp(self: &Self, other: &Self): Ordering;
    
    /// Returns true if self < other
    lt(self: &Self, other: &Self): bool;
    
    /// Returns true if self <= other
    le(self: &Self, other: &Self): bool;
    
    /// Returns true if self > other
    gt(self: &Self, other: &Self): bool;
    
    /// Returns true if self >= other
    ge(self: &Self, other: &Self): bool;
}

/// Ordering result
export enum Ordering {
    Less,
    Equal,
    Greater
}

/// Hash computation for use in hash tables
export contract Hash {
    /// Computes hash value for this instance
    hash(self: &Self): u64;
}
