// I/O Module
// Basic input/output operations
//
// Usage:
//   import { println, print } from "io";

// External C functions from vex-runtime/c/vex_io.c
extern "C" {
    fn vex_print(ptr: *u8, len: u64);
    fn vex_println(ptr: *u8, len: u64);
    fn vex_eprint(ptr: *u8, len: u64);
    fn vex_eprintln(ptr: *u8, len: u64);
    fn vex_readln(): *u8;
}

// Safe wrappers - exported

export fn print(s: String) {
    // String is { ptr: *u8, len: u64 }
    // Access fields directly
    let ptr: *u8 = builtin_string_ptr(s);
    let len: u64 = builtin_string_len(s);
    vex_print(ptr, len);
}

export fn println(s: String) {
    let ptr: *u8 = builtin_string_ptr(s);
    let len: u64 = builtin_string_len(s);
    vex_println(ptr, len);
}

export fn eprint(s: String) {
    let ptr: *u8 = builtin_string_ptr(s);
    let len: u64 = builtin_string_len(s);
    vex_eprint(ptr, len);
}

export fn eprintln(s: String) {
    let ptr: *u8 = builtin_string_ptr(s);
    let len: u64 = builtin_string_len(s);
    vex_eprintln(ptr, len);
}

export fn readLine(): String {
    let ptr = vex_readln();
    // TODO: Convert to Vex string properly
    return builtin_string_from_ptr(ptr);
}

