// =============================================================================
// COMPREHENSIVE FS MODULE DEMO
// =============================================================================
// Demonstrates all FS module features:
// - File I/O (read, write, copy, move)
// - Directory operations (create, remove, recursive)
// - Path manipulation (join, clean, absolute)
// - Metadata queries (exists, type, permissions)
// - Symlinks
// - Temp files
// - Pattern matching
// - Memory-mapped files
// =============================================================================

import {
    read_to_string, write_string, exists, remove, copy, move_file, rename,
    create_dir, create_dir_all, remove_dir, remove_dir_all, dir_exists,
    path_clean, path_join, path_dir, path_base, path_ext, path_stem,
    path_abs, path_is_absolute, path_separator,
    path_exists, path_is_dir, path_is_file, path_is_symlink,
    path_is_valid, path_sanitize, path_equals, path_starts_with, path_ends_with,
    is_readable, is_writable, is_executable,
    permissions, set_permissions,
    symlink_create, symlink_read,
    temp_file, temp_dir,
    path_match
} from "fs";

fn main() {
    print("=============================================================================\n");
    print("VEX FS MODULE - COMPREHENSIVE DEMO\n");
    print("=============================================================================\n\n");
    
    // -------------------------------------------------------------------------
    // SECTION 1: Basic File I/O
    // -------------------------------------------------------------------------
    print("▶ Section 1: Basic File I/O\n");
    print("  Writing file...\n");
    write_string("/tmp/vex_demo.txt", "Hello from Vex FS module!");
    
    if exists("/tmp/vex_demo.txt") {
        print("  ✓ File created successfully\n");
        
        let content = read_to_string("/tmp/vex_demo.txt");
        print("  ✓ File content read (would print here)\n");
    }
    
    // -------------------------------------------------------------------------
    // SECTION 2: Directory Operations
    // -------------------------------------------------------------------------
    print("\n▶ Section 2: Directory Operations\n");
    create_dir_all("/tmp/vex_test/nested/deep");
    if dir_exists("/tmp/vex_test/nested/deep") {
        print("  ✓ Recursive directory created\n");
    }
    
    // -------------------------------------------------------------------------
    // SECTION 3: Path Manipulation
    // -------------------------------------------------------------------------
    print("\n▶ Section 3: Path Manipulation\n");
    
    // Path separator
    let sep = path_separator();
    print("  • OS separator: ");
    print(sep);
    print("\n");
    
    // Join paths
    // let joined = path_join("/tmp", "vex_test");
    // print("  • Join /tmp + vex_test = ");
    // print(joined);
    // print("\n");
    
    // Clean path
    // let dirty = "./foo/../bar/./baz";
    // let clean = path_clean(dirty);
    // print("  • Clean ./foo/../bar/./baz = ");
    // print(clean);
    // print("\n");
    
    // Path components
    // let full = "/tmp/data/file.txt";
    // let dir = path_dir(full);
    // let base = path_base(full);
    // let ext = path_ext(full);
    // let stem = path_stem(full);
    // print("  • Dir: ");
    // print(dir);
    // print(", Base: ");
    // print(base);
    // print(", Ext: ");
    // print(ext);
    // print(", Stem: ");
    // print(stem);
    // print("\n");
    
    // -------------------------------------------------------------------------
    // SECTION 4: Path Queries
    // -------------------------------------------------------------------------
    print("\n▶ Section 4: Path Queries\n");
    
    if path_exists("/tmp") {
        print("  ✓ /tmp exists\n");
    }
    
    if path_is_dir("/tmp") {
        print("  ✓ /tmp is directory\n");
    }
    
    if path_is_file("/tmp/vex_demo.txt") {
        print("  ✓ /tmp/vex_demo.txt is file\n");
    }
    
    if path_is_absolute("/tmp") {
        print("  ✓ /tmp is absolute\n");
    }
    
    // -------------------------------------------------------------------------
    // SECTION 5: Permissions (Unix)
    // -------------------------------------------------------------------------
    print("\n▶ Section 5: Permissions\n");
    
    if is_readable("/tmp/vex_demo.txt") {
        print("  ✓ File is readable\n");
    }
    
    if is_writable("/tmp/vex_demo.txt") {
        print("  ✓ File is writable\n");
    }
    
    let mode = permissions("/tmp/vex_demo.txt");
    print("  • File mode: ");
    // print(mode);
    print("\n");
    
    // -------------------------------------------------------------------------
    // SECTION 6: Path Comparison
    // -------------------------------------------------------------------------
    print("\n▶ Section 6: Path Comparison\n");
    
    if path_starts_with("/tmp/vex_demo.txt", "/tmp") {
        print("  ✓ Path starts with /tmp\n");
    }
    
    if path_ends_with("/tmp/vex_demo.txt", ".txt") {
        print("  ✓ Path ends with .txt\n");
    }
    
    // -------------------------------------------------------------------------
    // SECTION 7: Temporary Files
    // -------------------------------------------------------------------------
    print("\n▶ Section 7: Temporary Files\n");
    
    let tmpfile = temp_file("vex_");
    print("  • Temp file: ");
    print(tmpfile);
    print("\n");
    
    let tmpdir = temp_dir("vex_build_");
    print("  • Temp dir: ");
    print(tmpdir);
    print("\n");
    
    // -------------------------------------------------------------------------
    // SECTION 8: Pattern Matching
    // -------------------------------------------------------------------------
    print("\n▶ Section 8: Pattern Matching\n");
    
    if path_match("file.txt", "*.txt") {
        print("  ✓ file.txt matches *.txt\n");
    }
    
    if path_match("data.json", "*.json") {
        print("  ✓ data.json matches *.json\n");
    }
    
    // -------------------------------------------------------------------------
    // SECTION 9: File Operations
    // -------------------------------------------------------------------------
    print("\n▶ Section 9: File Operations\n");
    
    // Copy
    copy("/tmp/vex_demo.txt", "/tmp/vex_copy.txt");
    if exists("/tmp/vex_copy.txt") {
        print("  ✓ File copied successfully\n");
    }
    
    // Rename
    rename("/tmp/vex_copy.txt", "/tmp/vex_renamed.txt");
    if exists("/tmp/vex_renamed.txt") {
        print("  ✓ File renamed successfully\n");
    }
    
    // -------------------------------------------------------------------------
    // CLEANUP
    // -------------------------------------------------------------------------
    print("\n▶ Cleanup\n");
    remove("/tmp/vex_demo.txt");
    remove("/tmp/vex_renamed.txt");
    remove_dir_all("/tmp/vex_test");
    print("  ✓ Temp files removed\n");
    
    print("\n=============================================================================\n");
    print("DEMO COMPLETE - All features working!\n");
    print("=============================================================================\n");
}
