// Environment Module

extern "C" {
    fn getenv(name: *u8): *u8;
    fn setenv(name: *u8, value: *u8, overwrite: i32): i32;
    fn unsetenv(name: *u8): i32;
}

export fn get(name: String): String {
    let name_ptr: *u8 = &name;
    let value_ptr: *u8 = getenv(name_ptr);
    return value_ptr;
}

export fn set(name: String, value: String): bool {
    let name_ptr: *u8 = &name;
    let value_ptr: *u8 = &value;
    let result: i32 = setenv(name_ptr, value_ptr, 1);
    return result == 0;
}

export fn unset(name: String): bool {
    let name_ptr: *u8 = &name;
    let result: i32 = unsetenv(name_ptr);
    return result == 0;
}
