// Environment Module - Environment variables
// Vex Env API - Production-ready environment access

// ============================================================================
// External C Functions (Standard C library)
// ============================================================================

extern "C" {
    // Environment variable operations
    fn getenv(name: *u8): *u8;
    fn setenv(name: *u8, value: *u8, overwrite: i32): i32;
    fn unsetenv(name: *u8): i32;
    
    // String helpers
    fn vex_string_as_cstr(s: *String): *u8;
    fn vex_string_from_cstr(ptr: *u8, len: u64): String;
    fn vex_strlen(s: *u8): u64;
}

// ============================================================================
// Environment Operations
// ============================================================================

/// Get environment variable
export fn get(name: String): String {
    let name_ptr: *String = &name;
    let cname: *u8 = vex_string_as_cstr(name_ptr);
    
    let value_ptr: *u8 = getenv(cname);
    if value_ptr == 0 as *u8 {
        return "";
    }
    
    let len: u64 = vex_strlen(value_ptr);
    return vex_string_from_cstr(value_ptr, len);
}

/// Set environment variable
export fn set(name: String, value: String): bool {
    let name_ptr: *String = &name;
    let value_ptr: *String = &value;
    let cname: *u8 = vex_string_as_cstr(name_ptr);
    let cvalue: *u8 = vex_string_as_cstr(value_ptr);
    
    let result: i32 = setenv(cname, cvalue, 1);
    return result == 0;
}

/// Unset environment variable
export fn unset(name: String): bool {
    let name_ptr: *String = &name;
    let cname: *u8 = vex_string_as_cstr(name_ptr);
    
    let result: i32 = unsetenv(cname);
    return result == 0;
}

/// Check if environment variable exists
export fn has(name: String): bool {
    let name_ptr: *String = &name;
    let cname: *u8 = vex_string_as_cstr(name_ptr);
    
    let value_ptr: *u8 = getenv(cname);
    return value_ptr != 0 as *u8;
}

/// Get environment variable with default value
export fn get_or(name: String, default: String): String {
    let result: String = get(name);
    if result == "" {
        return default;
    }
    return result;
}
