// Environment Module

extern "C" {
    fn getenv(name: *u8): *u8;
    fn setenv(name: *u8, value: *u8, overwrite: i32): i32;
    fn unsetenv(name: *u8): i32;
}

export fn get(name: str): str {
    let name_ptr = name as *u8;
    let value_ptr = getenv(name_ptr);
    return value_ptr as str;
}

export fn set(name: str, value: str): bool {
    let name_ptr = name as *u8;
    let value_ptr = value as *u8;
    let result = setenv(name_ptr, value_ptr, 1);
    return result == 0;
}

export fn unset(name: str): bool {
    let name_ptr = name as *u8;
    let result = unsetenv(name_ptr);
    return result == 0;
}
