// Math Module - Matematik fonksiyonları
// Vex Math API - Production-ready mathematical operations

// ============================================================================
// External C Functions (vex_math runtime + libm)
// ============================================================================

extern "C" {
    // Trigonometric functions
    fn sin(x: f64): f64;
    fn cos(x: f64): f64;
    fn tan(x: f64): f64;
    fn asin(x: f64): f64;
    fn acos(x: f64): f64;
    fn atan(x: f64): f64;
    fn atan2(y: f64, x: f64): f64;
    
    // Hyperbolic functions
    fn sinh(x: f64): f64;
    fn cosh(x: f64): f64;
    fn tanh(x: f64): f64;
    
    // Exponential & Logarithmic
    fn exp(x: f64): f64;
    fn exp2(x: f64): f64;
    fn log(x: f64): f64;
    fn log2(x: f64): f64;
    fn log10(x: f64): f64;
    fn pow(x: f64, y: f64): f64;
    
    // Rounding functions
    fn ceil(x: f64): f64;
    fn floor(x: f64): f64;
    fn round(x: f64): f64;
    fn trunc(x: f64): f64;
    
    // Utility functions
    fn fabs(x: f64): f64;
    fn sqrt(x: f64): f64;
    fn cbrt(x: f64): f64;
    fn hypot(x: f64, y: f64): f64;
    fn fmod(x: f64, y: f64): f64;
    fn copysign(x: f64, y: f64): f64;
    
    // f32 versions
    fn sinf(x: f32): f32;
    fn cosf(x: f32): f32;
    fn tanf(x: f32): f32;
    fn sqrtf(x: f32): f32;
    fn powf(x: f32, y: f32): f32;
    fn fabsf(x: f32): f32;
}

// ============================================================================
// Mathematical Constants
// ============================================================================

export const PI: f64 = 3.14159265358979323846;
export const E: f64 = 2.71828182845904523536;
export const PHI: f64 = 1.61803398874989484820;
export const SQRT2: f64 = 1.41421356237309504880;
export const LN2: f64 = 0.69314718055994530942;
export const LN10: f64 = 2.30258509299404568402;

// ============================================================================
// Trigonometry
// ============================================================================

export fn sin_f64(x: f64): f64 {
    return sin(x);
}

export fn cos_f64(x: f64): f64 {
    return cos(x);
}

export fn tan_f64(x: f64): f64 {
    return tan(x);
}

export fn asin_f64(x: f64): f64 {
    return asin(x);
}

export fn acos_f64(x: f64): f64 {
    return acos(x);
}

export fn atan_f64(x: f64): f64 {
    return atan(x);
}

export fn atan2_f64(y: f64, x: f64): f64 {
    return atan2(y, x);
}

// ============================================================================
// Exponential & Logarithmic
// ============================================================================

export fn exp_f64(x: f64): f64 {
    return exp(x);
}

export fn log_f64(x: f64): f64 {
    return log(x);
}

export fn log2_f64(x: f64): f64 {
    return log2(x);
}

export fn log10_f64(x: f64): f64 {
    return log10(x);
}

export fn pow_f64(x: f64, y: f64): f64 {
    return pow(x, y);
}

export fn sqrt_f64(x: f64): f64 {
    return sqrt(x);
}

export fn cbrt_f64(x: f64): f64 {
    return cbrt(x);
}

// ============================================================================
// Rounding
// ============================================================================

export fn ceil_f64(x: f64): f64 {
    return ceil(x);
}

export fn floor_f64(x: f64): f64 {
    return floor(x);
}

export fn round_f64(x: f64): f64 {
    return round(x);
}

export fn trunc_f64(x: f64): f64 {
    return trunc(x);
}

// ============================================================================
// Utility
// ============================================================================

export fn abs_f64(x: f64): f64 {
    return fabs(x);
}

export fn abs_f32(x: f32): f32 {
    return fabsf(x);
}

export fn abs_i32(x: i32): i32 {
    if x < 0 {
        return 0 - x;
    }
    return x;
}

export fn abs_i64(x: i64): i64 {
    if x < 0 {
        return 0 - x;
    }
    return x;
}

export fn min_i32(a: i32, b: i32): i32 {
    if a < b {
        return a;
    }
    return b;
}

export fn max_i32(a: i32, b: i32): i32 {
    if a > b {
        return a;
    }
    return b;
}

export fn min_f64(a: f64, b: f64): f64 {
    if a < b {
        return a;
    }
    return b;
}

export fn max_f64(a: f64, b: f64): f64 {
    if a > b {
        return a;
    }
    return b;
}

export fn clamp_i32(x: i32, min: i32, max: i32): i32 {
    if x < min {
        return min;
    }
    if x > max {
        return max;
    }
    return x;
}

export fn clamp_f64(x: f64, min: f64, max: f64): f64 {
    if x < min {
        return min;
    }
    if x > max {
        return max;
    }
    return x;
}

// ============================================================================
// Advanced Math
// ============================================================================

export fn hypot_f64(x: f64, y: f64): f64 {
    return hypot(x, y);
}

export fn copysign_f64(x: f64, y: f64): f64 {
    return copysign(x, y);
}

export fn fmod_f64(x: f64, y: f64): f64 {
    return fmod(x, y);
}

// ============================================================================
// Angle Conversion
// ============================================================================

export fn degrees(radians: f64): f64 {
    return radians * 180.0 / PI;
}

export fn radians(degrees: f64): f64 {
    return degrees * PI / 180.0;
}
