// Core Module
// Essential types: Box, Vec, Option, Result
//
// Usage:
//   import { Box, Vec, Option, Result } from "core";

// External C functions
extern "C" {
    // Box operations
    fn vex_box_new(value: *u8, size: u64): *u8;
    fn vex_box_free(box_ptr: *u8);
    fn vex_box_unbox(box_ptr: *u8): *u8;
    fn vex_box_clone(box_ptr: *u8): *u8;
    
    // Vec operations
    fn vex_vec_new(elem_size: u64): *u8;
    fn vex_vec_push(vec_ptr: *u8, elem: *u8);
    fn vex_vec_get(vec_ptr: *u8, index: u64): *u8;
    fn vex_vec_len(vec_ptr: *u8): u64;
    fn vex_vec_free(vec_ptr: *u8);
}

// Box<T> - Heap-allocated single value
export struct Box<T> {
    ptr: *const T,
}

// Vec<T> - Dynamic array
export struct Vec<T> {
    ptr: *u8,
}

// Option<T> - Optional value
export enum Option<T> {
    Some(T),
    None,
}

// Result<T, E> - Success or error
export enum Result<T, E> {
    Ok(T),
    Err(E),
}

