// Sync Module
// Concurrency primitives - Channel (MPSC)
//
// Usage:
//   import { Channel } from "sync";

// External C functions from vex-runtime/c/vex_channel.c
extern "C" {
    fn vex_channel_create(capacity: u64): *u8;
    fn vex_channel_send(chan: *u8, data: *u8): bool;
    fn vex_channel_recv(chan: *u8, out: *u8!): bool;
    fn vex_channel_close(chan: *u8);
    fn vex_channel_destroy(chan: *u8);
}

// Channel<T> - Multi-Producer Single-Consumer channel
export struct Channel<T> {
    ptr: *u8,
}

