// Net Module - Network utilities (Go net style)

extern "C" {
    fn socket(domain: i32, sock_type: i32, protocol: i32): i32;
    fn bind(sockfd: i32, addr: *u8, addrlen: u32): i32;
    fn listen(sockfd: i32, backlog: i32): i32;
    fn accept(sockfd: i32, addr: *u8!, addrlen: *u32!): i32;
    fn connect(sockfd: i32, addr: *u8, addrlen: u32): i32;
    fn send(sockfd: i32, buf: *u8, len: u64, flags: i32): i64;
    fn recv(sockfd: i32, buf: *u8!, len: u64, flags: i32): i64;
    fn close(fd: i32): i32;
}

export fn tcp_socket(): i32 {
    return socket(2, 1, 0);
}

export fn udp_socket(): i32 {
    return socket(2, 2, 0);
}

export fn tcp_listen(port: u16): i32 {
    let sock: i32 = tcp_socket();
    if sock < 0 {
        return sock;
    }
    return sock;
}

export fn socket_close(fd: i32): i32 {
    return close(fd);
}
