// Example: Using Vex Standard Library
// Demonstrates all implemented std modules

import { collections, array, string, mem, intrinsics, reflect } from "std";

fn main(): i32 {
    // ========================================
    // 1. HashMap Example
    // ========================================
    println("=== HashMap Demo ===");
    let! map = collections.HashMap.new();
    
    map.insert("name", "Alice");
    map.insert("age", "30");
    map.insert("city", "New York");
    
    println("Map size:");
    println(map.len());
    
    if map.contains_key("name") {
        println("Found name in map!");
    }
    
    map.remove("age");
    println("After removal:");
    println(map.len());
    
    map.free();
    
    // ========================================
    // 2. Array Operations
    // ========================================
    println("\n=== Array Demo ===");
    let! numbers = [1, 2, 3, 4, 5];
    
    println("Array length:");
    println(array.len(numbers));
    
    println("First element:");
    println(array.first(numbers));
    
    println("Last element:");
    println(array.last(numbers));
    
    if array.contains(numbers, 3) {
        println("Array contains 3!");
    }
    
    println("Sum:");
    println(array.sum_i32(numbers));
    
    array.reverse(numbers);
    println("After reverse, first element:");
    println(array.first(numbers));
    
    // ========================================
    // 3. String Operations
    // ========================================
    println("\n=== String Demo ===");
    let text = "Hello, World!";
    
    println("String length:");
    println(string.len(text));
    
    println("Character count:");
    println(string.char_count(text));
    
    let emoji_text = "Hello 👋 World 🌍";
    println("Emoji text byte length:");
    println(string.len(emoji_text));
    println("Emoji text character count:");
    println(string.char_count(emoji_text));
    
    if string.is_valid_utf8(emoji_text) {
        println("Valid UTF-8!");
    }
    
    // ========================================
    // 4. Memory Operations
    // ========================================
    println("\n=== Memory Demo ===");
    let ptr = mem.allocate(1024);
    
    if ptr != null {
        println("Allocated 1024 bytes");
        mem.zero(ptr, 1024);
        mem.set(ptr, 0xFF, 512);
        mem.deallocate(ptr);
        println("Memory freed");
    }
    
    // ========================================
    // 5. Intrinsics / Bit Operations
    // ========================================
    println("\n=== Intrinsics Demo ===");
    let x: i32 = 0b10101100;
    
    println("Number of 1 bits:");
    println(intrinsics.count_ones_i32(x));
    
    println("Leading zeros:");
    println(intrinsics.count_leading_zeros_i32(x));
    
    println("Trailing zeros:");
    println(intrinsics.count_trailing_zeros_i32(x));
    
    let swapped = intrinsics.swap_bytes_i32(x);
    println("Byte-swapped:");
    println(swapped);
    
    // Overflow detection
    let (result, overflow) = intrinsics.add_with_overflow_i32(2147483647, 1);
    if overflow {
        println("Integer overflow detected!");
    }
    
    // ========================================
    // 6. Type Reflection
    // ========================================
    println("\n=== Reflection Demo ===");
    let num: i32 = 42;
    let flt: f64 = 3.14;
    
    println("Type of num:");
    println(reflect.type_name(num));
    
    println("Size of num:");
    println(reflect.size_of(num));
    
    println("Type of flt:");
    println(reflect.type_name(flt));
    
    if reflect.is_integer(num) {
        println("num is an integer!");
    }
    
    if reflect.is_float(flt) {
        println("flt is a float!");
    }
    
    // Full type info
    println("\nComplete type information:");
    reflect.print_type_info(num);
    
    println("\n=== All Tests Passed! ===");
    return 0;
}
