// File System Module - Simplified version
// Direct C string API

// ============================================================================
// External C Functions
// ============================================================================

extern "C" {
    // File operations - taking raw C strings
    fn vex_file_read_all_str(path: *u8, out_size: *u64): *u8;
    fn vex_file_write_all_str(path: *u8, data: *u8, size: u64): bool;
    fn vex_file_exists_str(path: *u8): bool;
    fn vex_file_remove_str(path: *u8): bool;
    fn vex_file_rename_str(old_path: *u8, new_path: *u8): bool;
    fn vex_file_copy_str(src: *u8, dst: *u8): bool;
    fn vex_file_move_str(src: *u8, dst: *u8): bool;
    
    // Directory operations  
    fn vex_dir_create_str(path: *u8): bool;
    fn vex_dir_remove_str(path: *u8): bool;
    fn vex_dir_exists_str(path: *u8): bool;
    
    // String conversion
    fn vex_str_to_cstr(s: str): *u8;
    fn vex_cstr_to_str(ptr: *u8): str;
    fn vex_strlen(s: *u8): u64;
}

// ============================================================================
// Public API
// ============================================================================

/// Read entire file to string
export fn read_to_string(path: str): str {
    let cpath: *u8 = vex_str_to_cstr(path);
    let! size: u64 = 0;
    let size_ptr: *u64! = &!size;
    
    let data: *u8 = vex_file_read_all_str(cpath, size_ptr);
    
    if data == 0 as *u8 {
        return "";
    }
    
    let result: str = vex_cstr_to_str(data);
    return result;
}

/// Write string to file
export fn write_string(path: str, content: str): bool {
    let cpath: *u8 = vex_str_to_cstr(path);
    let cdata: *u8 = vex_str_to_cstr(content);
    let len: u64 = vex_strlen(cdata);
    
    return vex_file_write_all_str(cpath, cdata, len);
}

/// Check if file exists
export fn exists(path: str): bool {
    let cpath: *u8 = vex_str_to_cstr(path);
    return vex_file_exists_str(cpath);
}

/// Remove/delete file
export fn remove(path: str): bool {
    let cpath: *u8 = vex_str_to_cstr(path);
    return vex_file_remove_str(cpath);
}

/// Rename/move file
export fn rename(old_path: str, new_path: str): bool {
    let cold: *u8 = vex_str_to_cstr(old_path);
    let cnew: *u8 = vex_str_to_cstr(new_path);
    return vex_file_rename_str(cold, cnew);
}

/// Copy file
export fn copy(src: str, dst: str): bool {
    let csrc: *u8 = vex_str_to_cstr(src);
    let cdst: *u8 = vex_str_to_cstr(dst);
    return vex_file_copy_str(csrc, cdst);
}

/// Move file
export fn move_file(src: str, dst: str): bool {
    let csrc: *u8 = vex_str_to_cstr(src);
    let cdst: *u8 = vex_str_to_cstr(dst);
    return vex_file_move_str(csrc, cdst);
}

// ============================================================================
// Directory Operations
// ============================================================================

/// Create directory
export fn create_dir(path: str): bool {
    let cpath: *u8 = vex_str_to_cstr(path);
    return vex_dir_create_str(cpath);
}

/// Remove directory
export fn remove_dir(path: str): bool {
    let cpath: *u8 = vex_str_to_cstr(path);
    return vex_dir_remove_str(cpath);
}

/// Check if directory exists
export fn dir_exists(path: str): bool {
    let cpath: *u8 = vex_str_to_cstr(path);
    return vex_dir_exists_str(cpath);
}
