// External C functions from vex-runtime/c/vex_string.c
extern "C" {
 export  fn vex_strlen(s: *u8): u64;
 export  fn vex_strcmp(s1: *u8, s2: *u8): i32;
 export  fn vex_strncmp(s1: *u8, s2: *u8, n: u64): i32;
 export  fn vex_utf8_valid(s: *u8, len: u64): bool;
 export  fn vex_utf8_char_count(s: *u8, len: u64): u64;
 export  fn vex_strdup(s: *u8): *u8;
 export  fn vex_strcat(dest: *u8!, src: *u8): *u8;
 export  fn vex_strcpy(dest: *u8!, src: *u8): *u8;
    
    // Go-like string operations
 export  fn vex_str_contains(s: *u8, substr: *u8): bool;
 export  fn vex_str_has_prefix(s: *u8, prefix: *u8): bool;
 export  fn vex_str_has_suffix(s: *u8, suffix: *u8): bool;
 export  fn vex_str_to_upper(s: *u8): *u8;
 export  fn vex_str_to_lower(s: *u8): *u8;
 export  fn vex_str_trim(s: *u8): *u8;
 export  fn vex_str_replace(s: *u8, old_str: *u8, new_str: *u8): *u8;
    
    // UTF-16/32 operations
 export  fn vex_utf16_validate(s: *u16, len: u64): bool;
 export  fn vex_utf32_validate(s: *u32, len: u64): bool;
 export  fn vex_utf8_to_utf16(utf8: *u8, utf8_len: u64, out: *u16!, out_cap: u64): u64;
 export  fn vex_utf8_to_utf32(utf8: *u8, utf8_len: u64, out: *u32, out_cap: u64): u64;
}
// ============================================================================