// std.conv - Type conversion utilities
// Provides to_string() for all primitive types

// External C functions from vex_strconv.c
import {
    vex_i32_to_string,
    vex_i64_to_string,
    vex_u32_to_string,
    vex_u64_to_string,
    vex_f32_to_string,
    vex_f64_to_string,
    vex_bool_to_string,
    vex_string_to_string
} from "./native.vxc";
// Exported to_string functions for each type
export fn i32_to_string(value: i32): str {
    return vex_i32_to_string(value);
}

export fn i64_to_string(value: i64): str {
    return vex_i64_to_string(value);
}

export fn u32_to_string(value: u32): str {
    return vex_u32_to_string(value);
}

export fn u64_to_string(value: u64): str {
    return vex_u64_to_string(value);
}

export fn f32_to_string(value: f32): str {
    return vex_f32_to_string(value);
}

export fn f64_to_string(value: f64): str {
    return vex_f64_to_string(value);
}

export fn bool_to_string(value: bool): str {
    return vex_bool_to_string(value);
}

export fn string_to_string(value: str): str {
    return vex_string_to_string(value);
}

// Convenience aliases
export fn str_to_string(value: str): str {
    return string_to_string(value);
}
