// Vex v0.4 - Gelişmiş Tip Özellikleri (Advanced Type Features)
import { io, log } from "std";

// ---- Type Aliases ----
type UserID = u64;
type StringMap = map[string]string;

// ---- Generic Struct ----
struct Response<T> {
    success: bool,
    data: T,
}

// ---- Struct with Tags (Go-style) ----
struct User {
    id: u64           `json:"id" db:"user_id,pk"`,
    username: string  `json:"username" validate:"required,min=4"`,
    email: string     `json:"email,omitempty" validate:"email"`,
}

// ---- Generic Function ----
fn get_first<T>(slice: &[T]) : &T {
    return &slice[0];
}

// ---- Union Type ----
type Value = string | int | f64;
type Result = string | error;

fn process_value(v: Value) {
    // Type switching veya pattern matching gerekecek
    log.info(f"Processing value...");
}

// ---- Intersection Type ----
interface Reader {
    read(buf: &mut [byte]) : int;
}

interface Writer {
    write(buf: &[byte]) : int;
}

type ReadWriter = Reader & Writer;

fn do_io(stream: ReadWriter) {
    // stream hem read hem write yapabilir
    log.info("Performing I/O operations...");
}

// ---- Conditional Types ----
type GetStringType<T> = T extends string ? string : int;

type Unwrap<T> = T extends &[infer E] ? E : T;

fn main() : error {
    log.info("Vex v0.4 - Advanced Type Features Demo");
    
    // Generic struct kullanımı
    let ok: Response<string> = Response{
        success: true,
        data: "Login successful"
    };
    
    let err: Response<nil> = Response{
        success: false,
        data: nil
    };
    
    // Struct with tags
    let user = User{
        id: 1,
        username: "vexuser",
        email: "user@vex-lang.dev"
    };
    
    io.print(f"User: {user.username}\n");
    
    // Generic function
    let numbers = [1, 2, 3, 4, 5];
    let first = get_first<int>(&numbers);
    io.print(f"First number: {first}\n");
    
    // Union type
    let value: Value = 42;
    process_value(value);
    
    log.info("All type features demonstrated!");
    return nil;
}
