// Example: Concurrent tasks with channels
// Demonstrates std::sync for concurrent programming

import { sync } from "std";

fn producer(ch: &mut sync.Channel<i32>, start: i32, end: i32) {
    for i := start; i < end; i++ {
        await ch.send(i);
        print(f"Produced: {i}");
    }
}

fn consumer(ch: &mut sync.Channel<i32>, id: i32, count: i32) {
    for _ := 0; _ < count; _++ {
        let value = await ch.recv();
        match value {
            Ok(v) => print(f"Consumer {id} received: {v}"),
            Err(e) => print(f"Consumer {id} error: {e.message}"),
        }
    }
}

fn main() :i32 {
    // Create a channel with capacity 10
    let mut ch = sync.new_channel<i32>(10);
    
    // Create wait group to coordinate tasks
    let mut wg = sync.new_waitgroup();
    wg.add(3);
    
    // Spawn producer task
    go {
        producer(&mut ch, 0, 20);
        wg.done();
    };
    
    // Spawn two consumer tasks
    go {
        consumer(&mut ch, 1, 10);
        wg.done();
    };
    
    go {
        consumer(&mut ch, 2, 10);
        wg.done();
    };
    
    // Wait for all tasks to complete
    await wg.wait();
    
    print("All tasks completed!");
    return 0;
}
