// Basic interface
interface Printer {
    fn print(message: string): i32 {}
}

// Generic interface with multiple methods  
interface Container<T> {
    fn add(item: T): i32 {}
    fn get(index: i32): T {}
    fn size(): i32 {}
}

// Multi-parameter generic interface
interface Map<K, V> {
    fn put(key: K, value: V): i32 {}
    fn get(key: K): V {}
}

// Struct implementing Printer
struct Console {}

fn (self: &Console) print(message: string): i32 {
    return 0;
}

// Main function
fn main(): i32 {
    c := Console{};
    c.print("Hello");
    return 0;
}
