// SIMD Vector Addition Example
import { io, log } from "std";

fn add_vectors(a: &[f32; 4], b: &[f32; 4], out: &mut [f32; 4]) {
    @vectorize
    for i in 0..a.len() {
        out[i] = a[i] + b[i];
    }
}

fn main() : error {
    let a: [f32; 4] = [1.0, 2.0, 3.0, 4.0];
    let b: [f32; 4] = [5.0, 6.0, 7.0, 8.0];
    let mut result: [f32; 4] = [0.0, 0.0, 0.0, 0.0];
    
    add_vectors(&a, &b, &mut result);
    
    log.info("SIMD Vector Addition:");
    for i in 0..4 {
        io.print(f"result[{i}] = {result[i]}\n");
    }
    
    return nil;
}
