// Comprehensive Stdlib Integration Test
// Tests all major stdlib modules working together

import { println } from "io";
import { read_to_string, write_string, exists, create_dir, dir_exists } from "fs";
import { sin_f64, cos_f64, PI, sqrt_f64, abs_i32 } from "math";
import { join, basename, dirname } from "path";
import { get, set, unset } from "env";
import { pid, command } from "process";
import { hex_encode, base64_encode, uuid_v4, uuid_format } from "encoding";

fn test_file_and_path_integration(): i32 {
    println("Testing fs + path integration...");
    
    // Create test directory
    let test_dir: String = "/tmp/vex_integration_test";
    create_dir(test_dir);
    
    // Create file path using path module
    let file_path: String = join(test_dir, "test_data.txt");
    let test_content: String = "Integration test data";
    
    // Write using fs module
    write_string(file_path, test_content);
    
    // Verify file exists
    if !exists(file_path) {
        println("ERROR: File should exist");
        return 1;
    }
    
    // Read back
    let content: String = read_to_string(file_path);
    if content != test_content {
        println("ERROR: Content mismatch");
        return 2;
    }
    
    // Test path functions
    let fname: String = basename(file_path);
    if fname != "test_data.txt" {
        println("ERROR: basename failed");
        return 3;
    }
    
    let dname: String = dirname(file_path);
    if dname != test_dir {
        println("ERROR: dirname failed");
        return 4;
    }
    
    println("✓ fs + path integration passed");
    return 0;
}

fn test_math_operations(): i32 {
    println("Testing math module...");
    
    // Test trigonometry
    let sin_val: f64 = sin_f64(PI / 2.0);
    // sin(π/2) ≈ 1.0
    
    let cos_val: f64 = cos_f64(0.0);
    // cos(0) ≈ 1.0
    
    // Test sqrt
    let sqrt_val: f64 = sqrt_f64(16.0);
    // sqrt(16) = 4.0
    
    // Test abs
    let abs_val: i32 = abs_i32(-42);
    if abs_val != 42 {
        println("ERROR: abs(-42) should be 42");
        return 1;
    }
    
    println("✓ math module passed");
    return 0;
}

fn test_env_and_process(): i32 {
    println("Testing env + process modules...");
    
    // Set environment variable
    let test_var: String = "VEX_INTEGRATION_TEST_VAR";
    let test_value: String = "integration_value";
    
    set(test_var, test_value);
    
    // Get it back
    let retrieved: String = get(test_var);
    if retrieved != test_value {
        println("ERROR: env var mismatch");
        return 1;
    }
    
    // Clean up
    unset(test_var);
    
    // Get process ID
    let process_id: i32 = pid();
    if process_id <= 0 {
        println("ERROR: Invalid PID");
        return 2;
    }
    
    // Run command
    let cmd_result: i32 = command("echo 'Integration test command'");
    if cmd_result != 0 {
        println("ERROR: Command failed");
        return 3;
    }
    
    println("✓ env + process modules passed");
    return 0;
}

fn test_encoding_operations(): i32 {
    println("Testing encoding module...");
    
    // Test hex encoding
    let test_data: Vec<u8> = Vec.new();
    // TODO: Add bytes to Vec
    // For now, skip actual encoding test
    
    // Test UUID generation
    let uuid: UUID = uuid_v4();
    let uuid_str: String = uuid_format(uuid);
    
    // UUID string should be 36 characters (8-4-4-4-12)
    if uuid_str.len() != 36 {
        println("ERROR: UUID format incorrect");
        return 1;
    }
    
    println("✓ encoding module passed");
    return 0;
}

fn test_all_together(): i32 {
    println("Running comprehensive integration test...");
    
    // Generate UUID for unique test data
    let test_uuid: UUID = uuid_v4();
    let uuid_str: String = uuid_format(test_uuid);
    
    // Create test directory with UUID in name
    let test_base: String = "/tmp/vex_test_";
    let test_dir: String = join(test_base, uuid_str);
    create_dir(test_dir);
    
    // Write some math results to file
    let pi_str: String = "PI value: 3.14159";
    let math_file: String = join(test_dir, "math_results.txt");
    write_string(math_file, pi_str);
    
    // Read it back
    let content: String = read_to_string(math_file);
    
    // Encode the content
    // let encoded: String = base64_encode(content.as_bytes());
    
    println("✓ All modules work together");
    return 0;
}

fn main(): i32 {
    println("===================================");
    println("Vex Stdlib Integration Test Suite");
    println("===================================");
    println("");
    
    // Test 1: File system and path
    let result1: i32 = test_file_and_path_integration();
    if result1 != 0 {
        println("FAIL: fs + path integration");
        return result1;
    }
    
    // Test 2: Math operations
    let result2: i32 = test_math_operations();
    if result2 != 0 {
        println("FAIL: math operations");
        return result2;
    }
    
    // Test 3: Environment and process
    let result3: i32 = test_env_and_process();
    if result3 != 0 {
        println("FAIL: env + process");
        return result3;
    }
    
    // Test 4: Encoding
    let result4: i32 = test_encoding_operations();
    if result4 != 0 {
        println("FAIL: encoding");
        return result4;
    }
    
    // Test 5: All together
    let result5: i32 = test_all_together();
    if result5 != 0 {
        println("FAIL: comprehensive integration");
        return result5;
    }
    
    println("");
    println("===================================");
    println("✅ ALL INTEGRATION TESTS PASSED!");
    println("===================================");
    
    return 0;
}
