// Struct and Method Example
import { io, log } from "std";

struct Vector2 {
    x: f64,
    y: f64,
}

fn (self: &Vector2) length() : f64 {
    return (self.x * self.x + self.y * self.y).sqrt();
}

fn (self: &mut Vector2) move(dx: f64, dy: f64) {
    self.x += dx;
    self.y += dy;
}

fn (self: &Vector2) print() {
    io.print(f"Vector2({self.x}, {self.y})\n");
}

fn main() : error {
    let mut v = Vector2{x: 3.0, y: 4.0};
    
    v.print();
    io.print(f"Uzunluk: {v.length()}\n");
    
    v.move(1.0, 2.0);
    v.print();
    
    return nil;
}
