// Example: Trait definition and implementation
// This demonstrates the Reader/Writer trait pattern from std::io

// Trait definition (like interface but with default methods)
trait Reader {
    fn read(self: &mut Self, buf: &mut [byte]) :(i32 | error);
    
    // Default method (can be overridden)
    fn read_all(self: &mut Self) :([byte] | error) {
        let mut buffer: [byte] = [];
        let mut chunk = make([byte], 1024);
        
        loop {
            let n = self.read(&mut chunk);
            if n <= 0 {
                break;
            }
            // buffer.extend(&chunk[0..n]);
        }
        
        return buffer;
    }
}

// Struct that implements the trait
struct File {
    fd: i32,
    path: string,
}

// Implementation block
impl Reader for File {
    fn read(self: &mut Self, buf: &mut [byte]) :(i32 | error) {
        // This would call __runtime_io_read intrinsic
        // For now, just return 0
        return 0;
    }
}

// Another implementation
struct StringReader {
    data: string,
    pos: i32,
}

impl Reader for StringReader {
    fn read(self: &mut Self, buf: &mut [byte]) :(i32 | error) {
        // Read from string
        return 0;
    }
}

// Generic function that works with any Reader
fn read_and_print<T: Reader>(reader: &mut T) :i32 {
    let mut buffer = make([byte], 100);
    let n = reader.read(&mut buffer);
    
    // Print the data
    return n;
}

fn main() :i32 {
    let mut file = File { fd: 0, path: "test.txt" };
    let bytes_read = read_and_print(&mut file);
    
    let mut str_reader = StringReader { data: "Hello", pos: 0 };
    let bytes_read2 = read_and_print(&mut str_reader);
    
    print("Trait example compiled!");
    return 0;
}
