// stdlib/core/src/box.vx
// Box<T> - Heap-allocated value (self-hosted Vex implementation)
// Wraps C runtime vex_box_* functions

import { vex_box_new, vex_box_get, vex_box_free, vex_memcpy } from "./native.vxc";

export struct Box<T> impl Drop {
    _ptr: ptr
}

// Static constructor: Box.new<T>(value)
export fn box_new<T>(value: T): Box<T> {
    let size = sizeof<T>();
    let ptr = vex_box_new(size);
    // Copy value into heap
    vex_memcpy(ptr, &value, size);
    return Box { _ptr: ptr };
}

// Dereference: get value from Box<T>
export fn box_get<T>(self: &Box<T>): &T {
    let value_ptr = vex_box_get(self._ptr);
    return value_ptr as &T;
}

// Drop implementation (automatic cleanup)
fn (self: &Box<T>) drop() {
    vex_box_free(self._ptr);
}
