// std/log - Logging functions (Go-style)

fn Println(message: string) {
    println(message);
}

fn Printf(format: string) {
    print(format);
}

fn Info(message: string) {
    print("[INFO] ");
    println(message);
}

fn Warn(message: string) {
    print("[WARN] ");
    println(message);
}

fn Error(message: string) {
    print("[ERROR] ");
    println(message);
}

fn Debug(message: string) {
    print("[DEBUG] ");
    println(message);
}

fn Fatal(message: string) {
    print("[FATAL] ");
    println(message);
}
