// std/log - Logging functions (Go-style)

export fn Println(message: string) {
    println(message);
}

export fn Printf(format: string) {
    print(format);
}

export fn Info(message: string) {
    print("[INFO] ");
    println(message);
}

export fn Warn(message: string) {
    print("[WARN] ");
    println(message);
}

export fn Error(message: string) {
    print("[ERROR] ");
    println(message);
}

export fn Debug(message: string) {
    print("[DEBUG] ");
    println(message);
}

export fn Fatal(message: string) {
    print("[FATAL] ");
    println(message);
}
