// Prime number checker

fn is_prime(n: i32): bool {
    if n <= 1 {
        return false;
    }
    if n <= 3 {
        return true;
    }
    if n % 2 == 0 {
        return false;
    }
    
    let! i = 3;
    while i * i <= n {
        if n % i == 0 {
            return false;
        }
        i = i + 2;
    }
    return true;
}

fn main(): i32 {
    // Test some numbers
    let test1 = is_prime(17);  // true (1)
    let test2 = is_prime(20);  // false (0)
    let test3 = is_prime(97);  // true (1)
    
    println(test1);
    println(test2);
    println(test3);
    return 0;
}
