// Prime number checker

fn is_prime(n: i32) :bool {
    if n <= 1 {
        return false;
    }
    if n <= 3 {
        return true;
    }
    if n % 2 == 0 {
        return false;
    }
    
    i := 3;
    while i * i <= n {
        if n % i == 0 {
            return false;
        }
        i = i + 2;
    }
    return true;
}

fn main() {
    // Test some numbers
    test1 := is_prime(17);  // true (1)
    test2 := is_prime(20);  // false (0)
    test3 := is_prime(97);  // true (1)
    
    print(test1);
    print(test2);
    print(test3);
}
