// HTTP Module - Web framework (Go net/http style)

extern "C" {
    fn socket(domain: i32, sock_type: i32, protocol: i32): i32;
    fn close(fd: i32): i32;
}

export struct Request {
    method: String,
    path: String,
    version: String,
}

export struct Response {
    status: i32,
    body: String,
}

export fn ok(body: String): Response {
    return Response {
        status: 200,
        body: body,
    };
}

export fn not_found(): Response {
    return Response {
        status: 404,
        body: "Not Found",
    };
}

export fn get(url: String): Response {
    return Response {
        status: 200,
        body: "GET not implemented yet",
    };
}

export fn post(url: String, body: String): Response {
    return Response {
        status: 200,
        body: "POST not implemented yet",
    };
}

export fn listen_and_serve(addr: String, port: u16): i32 {
    let sock: i32 = socket(2, 1, 0);
    if sock < 0 {
        return sock;
    }
    close(sock);
    return 0;
}
