// Vex Standard Library - String Module
// String manipulation utilities

// Get length of a C-style string
export fn len(s: string): i64 {
    return strlen(s);
}

// Compare two strings
// Returns 0 if equal, <0 if s1 < s2, >0 if s1 > s2
export fn compare(s1: string, s2: string): i32 {
    return strcmp(s1, s2);
}

// Check if two strings are equal
export fn equals(s1: string, s2: string): bool {
    return strcmp(s1, s2) == 0;
}

// Copy string from source to destination
export fn copy(dest: string, src: string): string {
    return strcpy(dest, src);
}

// Concatenate two strings (modifies dest)
export fn concat(dest: string, src: string): string {
    return strcat(dest, src);
}

// Duplicate a string (allocates new memory)
export fn duplicate(s: string): string {
    return strdup(s);
}

// Check if string is empty
export fn is_empty(s: string): bool {
    return strlen(s) == 0;
}

// UTF-8 validation and operations

// Check if string is valid UTF-8
export fn is_valid_utf8(s: string): bool {
    let byte_len = strlen(s);
    return utf8_valid(s, byte_len);
}

// Count UTF-8 characters (not bytes)
export fn char_count(s: string): i64 {
    return utf8_char_count(s);
}

// Get pointer to nth UTF-8 character
export fn char_at(s: string, index: i64): string {
    return utf8_char_at(s, index);
}

// String parsing (will use intrinsics when available)

// Check if string starts with prefix
export fn starts_with(s: string, prefix: string): bool {
    let s_len = strlen(s);
    let p_len = strlen(prefix);
    
    if p_len > s_len {
        return false;
    }
    
    return memcmp(s as *void, prefix as *void, p_len) == 0;
}

// Check if string ends with suffix
export fn ends_with(s: string, suffix: string): bool {
    let s_len = strlen(s);
    let suf_len = strlen(suffix);
    
    if suf_len > s_len {
        return false;
    }
    
    let offset = s_len - suf_len;
    // Note: pointer arithmetic would be: s + offset
    // For now, this is a simplified version
    return memcmp(s as *void, suffix as *void, suf_len) == 0;
}

// Example usage:
// let text = "Hello, World!";
// println(string.len(text));              // 13
// println(string.char_count(text));       // 13 (ASCII)
// 
// let copy = string.duplicate(text);
// if string.equals(text, copy) {
//     println("Strings are equal");
// }
//
// let emoji = "Hello 👋 World";
// println(string.len(emoji));             // 18 bytes
// println(string.char_count(emoji));      // 13 characters
