import { libc } from "../ffi";

export struct Stdin {
    fd: i32,
}

export struct Stdout {
    fd: i32,
}

export struct Stderr {
    fd: i32,
}

export fn stdin(): Stdin {
    return Stdin { fd: libc.STDIN_FILENO };
}

export fn stdout(): Stdout {
    return Stdout { fd: libc.STDOUT_FILENO };
}

export fn stderr(): Stderr {
    return Stderr { fd: libc.STDERR_FILENO };
}

export fn print(s: string) {
    bytes := s.as_bytes();
    _ := unsafe { libc.write(libc.STDOUT_FILENO, bytes.as_ptr(), bytes.len()) };
}

export fn println(s: string) {
    print(s);
    print("\n");
}

export fn eprint(s: string) {
    bytes := s.as_bytes();
    _ := unsafe { libc.write(libc.STDERR_FILENO, bytes.as_ptr(), bytes.len()) };
}

export fn eprintln(s: string) {
    eprint(s);
    eprint("\n");
}
