// Test contract methods (signature only - simplified syntax)
// contracts can only have method signatures, no body

contract Logger {
    // Simplified syntax - no explicit receiver
    log(msg: string);
    info(msg: string);
    debug(msg: string);
}

fn log2(msg: string) {
    // Call builtin print function
    print("LOG: ", msg);
    return;
}

struct ConsoleLogger impl Logger {
    prefix: string,
    
    // Implement all methods from contract (simplified syntax)
    fn log(msg: string) {
        log2(msg);
        return;
    }
    
    fn info(msg: string) {
        print("[INFO] ");
        self.log(msg);
        return;
    }
    
    fn debug(msg: string) {
        print("[DEBUG] ");
        self.log(msg);
        return;
    }
}

fn main(): i32 {
    let! logger = ConsoleLogger { prefix: ">>>" };
    
    logger.log("explicit");
    logger.info("info message");
    logger.debug("debug message");
    
    return 0;
}
