// Test trait methods (signature only)
// Traits can only have method signatures, no body

trait Logger {
    // All methods are signatures only (no body)
    fn (self: &Self!) log(msg: string);
    fn (self: &Self!) info(msg: string);
    fn (self: &Self!) debug(msg: string);
}

fn log2(msg: string) {
    // Call builtin print function
    print("LOG: ", msg);
    return;
}

struct ConsoleLogger impl Logger {
    prefix: string,
    
    // Must implement all methods from trait
    fn (self: &ConsoleLogger!) log(msg: string) {
        log2(msg);
        return;
    }
    
    fn (self: &ConsoleLogger!) info(msg: string) {
        print("[INFO] ");
        self.log(msg);
        return;
    }
    
    fn (self: &ConsoleLogger!) debug(msg: string) {
        print("[DEBUG] ");
        self.log(msg);
        return;
    }
}

fn main(): i32 {
    let! logger = ConsoleLogger { prefix: ">>>" };
    
    logger.log("explicit");
    logger.info("info message");
    logger.debug("debug message");
    
    return 0;
}
