// Test: Multiple trait bounds - simplified
// Expected: Returns 100


trait Display {
    fn (self: &Self!)display(): string;
}

trait Clone {
    fn (self: &Self!)clone(): Self;
}


struct Point impl Display, Clone {
    x: i32,
    y: i32
}

// Separate impl blocks
impl Display for Point {
    fn (self: &Point)display(): string {
        return "Point";
    }
}

impl Clone for Point {
    fn (self: &Point)clone(): Point {
        let p = Point { x: 10, y: 20 };
        return p;
    }
}

// Function with multiple trait bounds
fn print_and_clone<T: Display + Clone>(value: T): i32 {
    return 100;
}

fn main(): i32 {
    let p = Point { x: 10, y: 20 };
    return print_and_clone(p);
}
