// Test: Multiple contract bounds
// Expected: Compiles successfully

contract Display {
    display(): string;
}

contract Clone {
    clone(): Self;
}

struct Point impl Display, Clone {
    x: i32,
    y: i32,
    
    fn (self: &Point) display(): string {
        return "Point";
    }
    
    fn (self: &Point) clone(): Point {
        return Point { x: self.x, y: self.y };
    }
}

// Function with multiple contract bounds
fn print_and_clone<T: Display + Clone>(value: T): i32 {
    return 100;
}

fn main(): i32 {
    let p = Point { x: 10, y: 20 };
    return print_and_clone(p);
}
