// Vex v1.3 Trait System Example
// struct ... impl Trait { ... methods ... }

// 1. Define a trait (signatures only - no body)
trait Logger {
    // All methods are signatures only
    fn (self: &Self!) log(level: string, msg: string);
    fn (self: &Self!) info(msg: string);
    fn (self: &Self!) warn(msg: string);
}

// 2. Struct with inline trait implementation
struct FileLogger impl Logger {
    // Fields
    path: string,
    
    // Implement all trait methods (inline)
    fn (self: &FileLogger!) log(level: string, msg: string) {
        // Implementation here
        print("[", level, "] ", msg);
        return;
    }
    
    fn (self: &FileLogger!) info(msg: string) {
        self.log("INFO", msg);
        return;
    }
    
    fn (self: &FileLogger!) warn(msg: string) {
        self.log("WARNING", msg);
        return;
    }
    
    // Struct-specific method (not from trait)
    fn (self: &FileLogger!) close() {
        // Close file
        return;
    }
}

// 3. Another implementation
struct ConsoleLogger impl Logger {
    prefix: string,
    
    fn (self: &ConsoleLogger!) log(level: string, msg: string) {
        print(self.prefix, " [", level, "] ", msg);
        return;
    }
    
    fn (self: &ConsoleLogger!) info(msg: string) {
        self.log("INFO", msg);
        return;
    }
    
    fn (self: &ConsoleLogger!) warn(msg: string) {
        self.log("WARN", msg);
        return;
    }
}

fn main(): i32 {
    let! file_log = FileLogger { path: "/var/log/app.log" };
    file_log.log("INFO", "Starting app");
    file_log.warn("Something went wrong");
    
    let! console_log = ConsoleLogger { prefix: "[APP]" };
    console_log.log("INFO", "Hello");
    
    return 0;
}
