// Vex v1.3 contract System Example
// struct ... impl contract { ... methods ... }

// 1. Define a contract (simplified syntax - no explicit receiver)
contract Logger {
    // All methods are signatures only (no body)
    log(level: string, msg: string);
    info(msg: string);
    warn(msg: string);
}

// 2. Struct with inline contract implementation (simplified syntax)
struct FileLogger impl Logger {
    // Fields
    path: string,
    
    // Implement all contract methods (simplified syntax - no explicit receiver)
    fn log(level: string, msg: string) {
        // Implementation here
        print("[", level, "] ", msg);
        return;
    }
    
    fn info(msg: string) {
        self.log("INFO", msg);
        return;
    }
    
    fn warn(msg: string) {
        self.log("WARNING", msg);
        return;
    }
    
    // Struct-specific method (not from contract)
    fn close() {
        // Close file
        return;
    }
}

// 3. Another implementation (simplified syntax)
struct ConsoleLogger impl Logger {
    prefix: string,
    
    fn log(level: string, msg: string) {
        print(self.prefix, " [", level, "] ", msg);
        return;
    }
    
    fn info(msg: string) {
        self.log("INFO", msg);
        return;
    }
    
    fn warn(msg: string) {
        self.log("WARN", msg);
        return;
    }
}

fn main(): i32 {
    let! file_log = FileLogger { path: "/var/log/app.log" };
    file_log.log("INFO", "Starting app");
    file_log.warn("Something went wrong");
    
    let! console_log = ConsoleLogger { prefix: "[APP]" };
    console_log.log("INFO", "Hello");
    
    return 0;
}
