// Test: Multiple contract bounds - struct impl syntax
// Expected: Returns 100


contract Display {
    display(): string;
}

contract Clone {
    clone(): Self;
}


struct Point impl Display, Clone {
    x: i32,
    y: i32,
    
    // Display contract implementation
    fn display(): string {
        return "Point";
    }
    
    // Clone contract implementation
    fn clone(): Point {
        let p = Point { x: 10, y: 20 };
        return p;
    }
}

// Function with multiple contract bounds
fn print_and_clone<T: Display + Clone>(value: T): i32 {
    return 100;
}

fn main(): i32 {
    let p = Point { x: 10, y: 20 };
    return print_and_clone(p);
}
