// Process Module - Process management
// Vex Process API - Production-ready process control

// ============================================================================
// External C Functions (Standard C library)
// ============================================================================

extern "C" {
    // Process operations
    fn exit(code: i32);
    fn abort();
    fn system(command: *u8): i32;
    fn getpid(): i32;
    fn getppid(): i32;
}

// ============================================================================
// Process Operations
// ============================================================================

/// Exit program with code
export fn exit(code: i32) {
    exit(code);
}

/// Exit with success (code 0)
export fn exit_success() {
    exit(0);
}

/// Exit with failure (code 1)
export fn exit_failure() {
    exit(1);
}

/// Abort program (abnormal termination)
export fn abort() {
    abort();
}

/// Execute system command
export fn command(cmd: str): i32 {
    let cmd_ptr = cmd as *u8;
    return system(cmd_ptr);
}

/// Get current process ID
export fn pid(): i32 {
    return getpid();
}

/// Get parent process ID
export fn ppid(): i32 {
    return getppid();
}
