// Type casting tests - numeric conversions

// Test 1: Widening integer cast (safe)
fn test_i32_to_i64(): i64 {
    let x: i32 = 42;
    let y: i64 = x as i64;
    return y;
}

// Test 2: Narrowing integer cast (lossy)
fn test_i64_to_i32(): i32 {
    let x: i64 = 1000;
    let y: i32 = x as i32;
    return y;
}

// Test 3: Integer to float
fn test_i32_to_f64(): i32 {
    let x: i32 = 42;
    let y: f64 = x as f64;
    // Return as int to verify (42.0 : 42)
    return y as i32;
}

// Test 4: Float to integer (truncates)
fn test_f64_to_i32(): i32 {
    let x: f64 = 42.7;
    let y: i32 = x as i32;  // Should truncate to 42
    return y;
}

// Test 5: Chain casts
fn test_chain_cast(): i32 {
    let x: i32 = 100;
    let y: i64 = x as i64;
    let z: f64 = y as f64;
    let w: i32 = z as i32;
    return w;  // Should be 100
}

fn main(): i32 {
    let t1: i64 = test_i32_to_i64();
    let t2: i32 = test_i64_to_i32();
    let t3: i32 = test_i32_to_f64();
    let t4: i32 = test_f64_to_i32();
    let t5: i32 = test_chain_cast();
    
    // Return sum to verify all worked
    // t1 is i64, cast to i32 first
    return (t1 as i32) + t2 + t3 + t4 + t5;
}
