// Closure Traits for Vex
// Clean syntax without Rust-specific constructs (no dyn, Box::new, etc.)

// CallableOnce - Can be called once, takes ownership
// Most permissive trait (all closures implement this)
trait CallableOnce<Args, Return> {
    fn call_once(self: Self, args: Args): Return;
}

// CallableMut - Can be called multiple times with mutable access
// Requires mutable reference to captured variables
trait CallableMut<Args, Return>: CallableOnce<Args, Return> {
    fn call_mut(self: &Self!, args: Args): Return;
}

// Callable - Can be called multiple times with immutable access
// Most restrictive trait (only pure closures implement this)
trait Callable<Args, Return>: CallableMut<Args, Return> {
    fn call(self: &Self, args: Args): Return;
}

// Examples of usage:

// Example 1: Immutable capture (Callable)
// fn map<T, U, F: Callable(T): U>(items: [T], func: F): [U] {
//     let! result = [];
//     for item in items {
//         result.push(func.call(item));
//     }
//     return result;
// }

// Example 2: Mutable capture (CallableMut)
// fn fold<T, U, F: CallableMut(U, T): U>(items: [T], init: U, func: F): U {
//     let! acc = init;
//     for item in items {
//         acc = func.call_mut(acc, item);
//     }
//     return acc;
// }

// Example 3: Move capture (CallableOnce)
// fn spawn<F: CallableOnce(): void>(task: F) {
//     // task takes ownership of captured variables
//     // can only be called once
//     task.call_once();
// }
