// std/math.vx
// Mathematical functions

// Absolute value
fn abs(x: i32): i32 {
    if x < 0 {
        return -x;
    }
    return x;
}

fn abs_i64(x: i64): i64 {
    if x < 0 {
        return -x;
    }
    return x;
}

fn abs_f32(x: f32): f32 {
    if x < 0.0 {
        return -x;
    }
    return x;
}

fn abs_f64(x: f64): f64 {
    if x < 0.0 {
        return -x;
    }
    return x;
}

// Min/Max functions
fn min(a: i32, b: i32): i32 {
    if a < b {
        return a;
    }
    return b;
}

fn max(a: i32, b: i32): i32 {
    if a > b {
        return a;
    }
    return b;
}

fn min_i64(a: i64, b: i64): i64 {
    if a < b {
        return a;
    }
    return b;
}

fn max_i64(a: i64, b: i64): i64 {
    if a > b {
        return a;
    }
    return b;
}

// Power function (integer)
fn pow(base: i32, exp: i32): i32 {
    let result = 1;
    let i = 0;
    while i < exp {
        result = result * base;
        i = i + 1;
    }
    return result;
}

// Square root approximation (integer)
fn sqrt(x: i32): i32 {
    if x < 2 {
        return x;
    }
    
    let guess = x / 2;
    let i = 0;
    while i < 10 {  // 10 iterations for approximation
        guess = (guess + x / guess) / 2;
        i = i + 1;
    }
    return guess;
}

// TODO: Add more math functions when f32/f64 operations are fully supported
// - sin, cos, tan
// - log, ln, exp
// - sqrt (float version)
// - ceil, floor, round
