// Vex Standard Library - Main Module
// Root module for the standard library
// 
// Usage:
//   import { array, string, HashMap } from "std";
//   import * as std from "std";

// Re-export all implemented modules for convenience
import * as array from "./array/mod.vx";
import * as string from "./string/mod.vx";
import * as mem from "./mem/mod.vx";
import * as intrinsics from "./intrinsics/mod.vx";
import * as reflect from "./reflect/mod.vx";
import { HashMap } from "./collections/hashmap.vx";

// Re-export everything
export { array, string, mem, intrinsics, reflect, HashMap };

// TODO: Implement these modules
// import * as io from "./io/mod.vx";
// import * as fs from "./fs/mod.vx";
// import * as time from "./time/mod.vx";
// import * as net from "./net/mod.vx";
// import * as http from "./http/mod.vx";
// import * as sync from "./sync/mod.vx";
// import * as thread from "./thread/mod.vx";
// import * as async from "./async/mod.vx";
// import * as encoding from "./encoding/mod.vx";
// import * as crypto from "./crypto/mod.vx";
// import * as compress from "./compress/mod.vx";
// import * as regex from "./regex/mod.vx";
// import * as unsafe from "./unsafe/mod.vx";
// import * as ffi from "./ffi/mod.vx";
// import * as hpc from "./hpc/mod.vx";
// import * as testing from "./testing/mod.vx";
// import * as log from "./log/mod.vx";
// import * as process from "./process/mod.vx";
