// Standard Library: Operator Traits
// Rust-style operator overloading via traits

/// Addition operator (+)
trait Add {
    fn add(other: Self): Self;
}

/// Subtraction operator (-)
trait Sub {
    fn sub(other: Self): Self;
}

/// Multiplication operator (*)
trait Mul {
    fn mul(other: Self): Self;
}

/// Division operator (/)
trait Div {
    fn div(other: Self): Self;
}

/// Remainder operator (%)
trait Rem {
    fn rem(other: Self): Self;
}

/// Equality operator (==)
trait Eq {
    fn eq(other: Self): bool;
}

/// Inequality operator (!=)
trait Ne {
    fn ne(other: Self): bool;
}

/// Less than operator (<)
trait Lt {
    fn lt(other: Self): bool;
}

/// Less than or equal operator (<=)
trait Le {
    fn le(other: Self): bool;
}

/// Greater than operator (>)
trait Gt {
    fn gt(other: Self): bool;
}

/// Greater than or equal operator (>=)
trait Ge {
    fn ge(other: Self): bool;
}

/// Negation operator (unary -)
trait Neg {
    fn neg(): Self;
}

/// Logical NOT operator (!)
trait Not {
    fn not(): bool;
}

/// Bitwise AND operator (&)
trait BitAnd {
    fn bitand(other: Self): Self;
}

/// Bitwise OR operator (|)
trait BitOr {
    fn bitor(other: Self): Self;
}

/// Bitwise XOR operator (^)
trait BitXor {
    fn bitxor(other: Self): Self;
}

// ⭐ NEW: Associated type traits

/// Indexing operator ([])
trait Index<Idx> {
    type Output;
    fn index(idx: Idx): &Output;
}

/// Mutable indexing operator ([])
trait IndexMut<Idx> {
    type Output;
    fn index_mut(idx: Idx): &Output!;
}

/// Dereference operator (*)
trait Deref {
    type Target;
    fn deref(): &Target;
}

/// Mutable dereference operator (*)
trait DerefMut {
    type Target;
    fn deref_mut(): &Target!;
}

// ⭐ NEW: Compound assignment traits

/// Addition assignment (+=)
trait AddAssign {
    fn add_assign(other: Self)!;
}

/// Subtraction assignment (-=)
trait SubAssign {
    fn sub_assign(other: Self)!;
}

/// Multiplication assignment (*=)
trait MulAssign {
    fn mul_assign(other: Self)!;
}

/// Division assignment (/=)
trait DivAssign {
    fn div_assign(other: Self)!;
}

// ⭐ NEW: Formatting traits

/// Display formatting (for user-facing output)
trait Display {
    fn display(): str;
}

/// Debug formatting (for debugging)
trait Debug {
    fn debug(): str;
}

// ⭐ NEW: Serialization traits

/// Convert to string (JSON/human-readable)
trait ToString {
    fn to_string(): str;
}

/// Convert to bytes (binary formats)
trait ToBytes {
    fn to_bytes(): Vec<u8>;
}
