/**
 * Vex Standard Library - Prelude
 * Auto-imported in all Vex programs
 */

// Core types (compiler builtins)


// Common traits
export trait Clone {
    fn clone(&self): Self;
}

export trait Copy {}

export trait Drop {
    fn drop(&self!): void;
}

export trait Default {
    fn default(): Self;
}

// Iterator trait
export trait Iterator {
    type Item;
    fn next(&self!): Option<Self.Item>;
}

// Comparison traits
export trait PartialEq {
    fn eq(&self, other: &Self): bool;
    fn ne(&self, other: &Self): bool;
}

export trait Eq: PartialEq {}

export trait PartialOrd: PartialEq {
    fn partial_cmp(&self, other: &Self): Option<Ordering>;
}

export trait Ord: Eq + PartialOrd {
    fn cmp(&self, other: &Self): Ordering;
}

export enum Ordering {
    Less,
    Equal,
    Greater,
}

// Display and debug traits
export trait Display {
    fn fmt(&self, f: &Formatter!): Result<void, Error>;
}

export trait Debug {
    fn fmt(&self, f: &Formatter!): Result<void, Error>;
}

// Conversion traits
export trait From<T> {
    fn from(value: T): Self;
}

export trait Into<T> {
    fn into(self): T;
}

export trait TryFrom<T> {
    type Error;
    fn try_from(value: T): Result<Self, Self.Error>;
}

export trait TryInto<T> {
    type Error;
    fn try_into(self): Result<T, Self.Error>;
}
