// contracts (formerly interfaces)
// Demonstrates: contract definitions, method signatures

// Simple contract
contract Writer {
    write(data: i32): i32;
}

// Generic contract
contract Container<T> {
    get(): T;
    set(value: T): i32;
}

// Multiple method contract
contract Storage {
    read(): i32;
    write(value: i32): i32;
    clear(): i32;
}

// Struct that implements Writer
struct File {
    data: i32,
}

// Method implementing Writer interface (implicit Go-style)
fn (self: &File) write(data: i32) : i32 {
    return data;
}

fn main() : i32 {
    let f = File { data: 0 };
    let result = f.write(42);
    return result;  // Returns 42
}

// Another implementation
struct Buffer {
    size: i32,
}

fn (self: &Buffer) write(data: i32) : i32 {
    return data + self.size;
}

fn test_buffer() : i32 {
    let buf = Buffer { size: 10 };
    return buf.write(5);  // Returns 15
}
