// Simple Nested Generic Test
// Tests: Container<Container<i32>> basic parsing and instantiation

struct Container<T> {
    value: T,
}

fn main(): i32 {
    // Test 1: Container inside Container
    let inner = Container<i32> { value: 42 };
    let outer = Container<Container<i32>> { value: inner };
    
    // Extract from outer (should return Container<i32>)
    let middle = outer.value;
    
    // Extract from middle (should return i32)
    let result = middle.value;
    
    return result;  // Should be 42
}
