export struct Path {
    inner: string,
}

export fn new(path: string): Path {
    return Path { inner: path };
}

export fn (p: &Path) to_string(): string {
    return p.inner;
}

export fn (p: &Path) is_absolute(): bool {
    if p.inner.len() == 0 {
        return false;
    }
    
    first := p.inner.char_at(0);
    return first == '/' || (p.inner.len() > 2 && p.inner.char_at(1) == ':');
}

export fn (p: &Path) is_relative(): bool {
    return !p.is_absolute();
}

export fn (p: &Path) file_name(): string {
    len := p.inner.len();
    if len == 0 {
        return "";
    }
    
    i := len - 1;
    while i > 0 {
        if p.inner.char_at(i) == '/' || p.inner.char_at(i) == '\\' {
            return p.inner.slice(i + 1, len);
        }
        i = i - 1;
    }
    
    return p.inner;
}

export fn (p: &Path) parent(): Path {
    len := p.inner.len();
    if len == 0 {
        return Path { inner: "" };
    }
    
    i := len - 1;
    while i > 0 {
        if p.inner.char_at(i) == '/' || p.inner.char_at(i) == '\\' {
            return Path { inner: p.inner.slice(0, i) };
        }
        i = i - 1;
    }
    
    return Path { inner: "" };
}

export fn (p: &Path) extension(): string {
    filename := p.file_name();
    len := filename.len();
    
    if len == 0 {
        return "";
    }
    
    i := len - 1;
    while i > 0 {
        if filename.char_at(i) == '.' {
            return filename.slice(i + 1, len);
        }
        i = i - 1;
    }
    
    return "";
}

export fn (p: &Path) with_extension(ext: string): Path {
    base := p.file_name();
    len := base.len();
    
    i := len - 1;
    while i > 0 {
        if base.char_at(i) == '.' {
            base = base.slice(0, i);
            break;
        }
        i = i - 1;
    }
    
    parent := p.parent();
    if parent.inner.len() == 0 {
        return Path { inner: base + "." + ext };
    }
    
    return Path { inner: parent.inner + "/" + base + "." + ext };
}

export fn join(base: string, parts: [string]): string {
    result := base;
    
    for part in parts {
        if result.len() > 0 && result.char_at(result.len() - 1) != '/' {
            result = result + "/";
        }
        result = result + part;
    }
    
    return result;
}

export fn normalize(path: string): string {
    if path.len() == 0 {
        return ".";
    }
    
    is_abs := path.char_at(0) == '/';
    
    parts: [string] = [];
    current := "";
    
    for i in 0..path.len() {
        c := path.char_at(i);
        
        if c == '/' || c == '\\' {
            if current.len() > 0 {
                if current == ".." {
                    if parts.len() > 0 && parts[parts.len() - 1] != ".." {
                        parts = parts.slice(0, parts.len() - 1);
                    } else if !is_abs {
                        parts.push(current);
                    }
                } else if current != "." {
                    parts.push(current);
                }
                current = "";
            }
        } else {
            current = current + c.to_string();
        }
    }
    
    if current.len() > 0 {
        if current == ".." {
            if parts.len() > 0 && parts[parts.len() - 1] != ".." {
                parts = parts.slice(0, parts.len() - 1);
            } else if !is_abs {
                parts.push(current);
            }
        } else if current != "." {
            parts.push(current);
        }
    }
    
    result := "";
    if is_abs {
        result = "/";
    }
    
    for i in 0..parts.len() {
        if i > 0 {
            result = result + "/";
        }
        result = result + parts[i];
    }
    
    if result.len() == 0 {
        return ".";
    }
    
    return result;
}

export const SEPARATOR: string = "/";
export const SEPARATOR_WIN: string = "\\";
